WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/USER/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ApiForge Headless CMS                                              [pom]
[INFO] common                                                             [jar]
[INFO] api-gateway                                                        [jar]
[INFO] auth-service                                                       [jar]
[INFO] content-type-service                                               [jar]
[INFO] content-service                                                    [jar]
[INFO] media-service                                                      [jar]
[INFO] permission-service                                                 [jar]
[INFO] 
[INFO] -----------------< com.apiforge:apiforge-headless-cms >-----------------
[INFO] Building ApiForge Headless CMS 1.0.0                               [1/8]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ apiforge-headless-cms ---
[INFO] 
[INFO] ------------------------< com.apiforge:common >-------------------------
[INFO] Building common 1.0.0                                              [2/8]
[INFO]   from common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ common ---
[INFO] Deleting C:\Projects\apiforge\common\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ common ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ common ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 4 source files with javac [debug parameters release 25] to target\classes
[INFO] 
[INFO] ----------------------< com.apiforge:api-gateway >----------------------
[INFO] Building api-gateway 1.0.0                                         [3/8]
[INFO]   from api-gateway\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ api-gateway ---
[INFO] Deleting C:\Projects\apiforge\api-gateway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api-gateway ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug parameters release 25] to target\classes
[INFO] 
[INFO] ---------------------< com.apiforge:auth-service >----------------------
[INFO] Building auth-service 1.0.0                                        [4/8]
[INFO]   from auth-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ auth-service ---
[INFO] Deleting C:\Projects\apiforge\auth-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ auth-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 16 source files with javac [debug parameters release 25] to target\classes
[INFO] 
[INFO] -----------------< com.apiforge:content-type-service >------------------
[INFO] Building content-type-service 1.0.0                                [5/8]
[INFO]   from content-type-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ content-type-service ---
[INFO] Deleting C:\Projects\apiforge\content-type-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ content-type-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ content-type-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 12 source files with javac [debug parameters release 25] to target\classes
[INFO] 
[INFO] --------------------< com.apiforge:content-service >--------------------
[INFO] Building content-service 1.0.0                                     [6/8]
[INFO]   from content-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ content-service ---
[INFO] Deleting C:\Projects\apiforge\content-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ content-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ content-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 7 source files with javac [debug parameters release 25] to target\classes
[INFO] /C:/Projects/apiforge/content-service/src/main/java/com/apiforge/content/service/ContentTypeClientService.java: C:\Projects\apiforge\content-service\src\main\java\com\apiforge\content\service\ContentTypeClientService.java uses unchecked or unsafe operations.
[INFO] /C:/Projects/apiforge/content-service/src/main/java/com/apiforge/content/service/ContentTypeClientService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------------< com.apiforge:media-service >---------------------
[INFO] Building media-service 1.0.0                                       [7/8]
[INFO]   from media-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ media-service ---
[INFO] Deleting C:\Projects\apiforge\media-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ media-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ media-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 25] to target\classes
[INFO] 
[INFO] ------------------< com.apiforge:permission-service >-------------------
[INFO] Building permission-service 1.0.0                                  [8/8]
[INFO]   from permission-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ permission-service ---
[INFO] Deleting C:\Projects\apiforge\permission-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ permission-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ permission-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 10 source files with javac [debug parameters release 25] to target\classes
[INFO] /C:/Projects/apiforge/permission-service/src/main/java/com/apiforge/permission/controller/PermissionController.java: C:\Projects\apiforge\permission-service\src\main\java\com\apiforge\permission\controller\PermissionController.java uses unchecked or unsafe operations.
[INFO] /C:/Projects/apiforge/permission-service/src/main/java/com/apiforge/permission/controller/PermissionController.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ApiForge Headless CMS 1.0.0:
[INFO] 
[INFO] ApiForge Headless CMS .............................. SUCCESS [  0.107 s]
[INFO] common ............................................. SUCCESS [  1.518 s]
[INFO] api-gateway ........................................ SUCCESS [  0.972 s]
[INFO] auth-service ....................................... SUCCESS [  1.100 s]
[INFO] content-type-service ............................... SUCCESS [  0.975 s]
[INFO] content-service .................................... SUCCESS [  0.860 s]
[INFO] media-service ...................................... SUCCESS [  0.782 s]
[INFO] permission-service ................................. SUCCESS [  1.025 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.624 s
[INFO] Finished at: 2025-12-28T01:53:50+06:00
[INFO] ------------------------------------------------------------------------
